[gd_scene load_steps=9 format=3 uid="uid://q3004ieya4aa"]

[ext_resource type="Script" uid="uid://jkkpyvqqjdfu" path="res://addons/road-generator/nodes/road_manager.gd" id="1_adj8p"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="2_3qc4n"]
[ext_resource type="PackedScene" uid="uid://cc6molfhnpbe" path="res://Scenes/Roads/4_way_2x_2.tscn" id="3_3qy6o"]
[ext_resource type="PackedScene" uid="uid://bnx8t2ax7ydax" path="res://Scenes/Cars/default.tscn" id="7_3qc4n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3qc4n"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ujmo6"]
sky_material = SubResource("ProceduralSkyMaterial_3qc4n")

[sub_resource type="Environment" id="Environment_h0cym"]
background_mode = 2
sky = SubResource("Sky_ujmo6")
tonemap_mode = 3
tonemap_exposure = 1.25
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3qc4n"]
size = Vector3(30, 1, 30)

[node name="City" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h0cym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="RoadManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429382, 0, 2.13019)
script = ExtResource("1_adj8p")
material_resource = ExtResource("2_3qc4n")

[node name="4way_2x2" parent="RoadManager" instance=ExtResource("3_3qy6o")]
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("RP_007"), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("RP_010"), NodePath("RP_012")])
edge_rp_target_dirs = Array[int]([-1, 1, -1, -1, -1, -1, 0, 0])

[node name="4way_2x3" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)

[node name="4way_2x4" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)

[node name="4way_2x5" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath(""), NodePath("RP_006"), NodePath(""), NodePath(""), NodePath(""), NodePath("RP_010"), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1, 0, -1, -1, -1, 0, -1])

[node name="4way_2x6" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, 0)

[node name="4way_2x7" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1000)

[node name="4way_2x8" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -1000)

[node name="4way_2x9" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, -1000)

[node name="4way_2x10" parent="RoadManager" instance=ExtResource("3_3qy6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, 1000)

[node name="Car" parent="." instance=ExtResource("7_3qc4n")]

[node name="SpawnArea" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea"]
shape = SubResource("BoxShape3D_3qc4n")
