[gd_scene load_steps=7 format=3 uid="uid://bej4gl4tnwkf2"]

[ext_resource type="Texture2D" uid="uid://daq3d5pc7e2vt" path="res://Assets/dark/texture_01.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bnx8t2ax7ydax" path="res://Scenes/Cars/default.tscn" id="2_bo1nx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_texture = ExtResource("1_jjgbg")
uv1_triplanar = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_bo1nx")
use_collision = true
size = Vector3(1000, 0.01, 1000)

[node name="Car" parent="." instance=ExtResource("2_bo1nx")]
